# aktrades

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/in/ashwanthkumar/aktrades/: BacktestEngine.java  Context.java  DataLoader.java  IntraDayOrderStateMachine.java  Order.java  OrderOp.java  OrderType.java  Scrip.java  Strategy.java  StrategyContext.java  Trigger.java
src/main/java/in/ashwanthkumar/aktrades/io/: DataImporter.java  DataReader.java  DataWriter.java
src/main/java/in/ashwanthkumar/aktrades/model/: Order.java  OrderOp.java  OrderType.java  Position.java  PositionExecutionResult.java
src/main/java/in/ashwanthkumar/aktrades/plugins/: TableTransformation.java  TelegramNfBnfTransformation.java
src/test/java/in/ashwanthkumar/aktrades/: ContextTest.java
src/test/java/in/ashwanthkumar/aktrades/model/: PositionTest.java
